{
  "name": "cache-simulator",
  "version": "1.0.0",
  "description": "simulate cache removal policies",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder",
    "distexe": "electron-builder build --win portable"
  },
  "author": "Franklin Madrid",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.1",
    "electron-builder": "^22.10.5"
  },
  "build": {
    "appId": "com.electron.app",
    "win": {
      "target": "portable"
    },
    "portable": {
      "unicode": false,
      "artifactName": "my_electron_app.exe"
    }
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
